<Layouts.flash_group flash={@flash} />
<div
  id="mind-map-container"
  class="mind-map-container"
  tabindex="0"
  phx-window-keydown="keydown"
  phx-hook="MindMapCanvas"
  data-root-id={@root.id}
>
  <div id="disable-tab-helper" phx-hook="DisableTab" style="display:none;"></div>
  <div id="local-settings" phx-hook="LocalSettings" style="display:none;"></div>
  <%!-- Breadcrumb navigation --%>
  <div :if={@ancestors != []} class="mind-map-breadcrumb">
    <.link navigate={~p"/"} class="text-base-content/60 hover:text-primary">
      Home
    </.link>
    <span :for={ancestor <- @ancestors} class="flex items-center">
      <span class="mx-2 text-base-content/40">/</span>
      <.link navigate={~p"/node/#{ancestor.id}"} class="text-base-content/60 hover:text-primary">
        {ancestor.title}
      </.link>
    </span>
    <span class="mx-2 text-base-content/40">/</span>
    <span class="font-medium">{@root.title}</span>
  </div>

  <%!-- Toolbar --%>
  <RioWeb.Components.ToolbarComponent.toolbar
    ancestors={@ancestors}
    show_archived={@show_archived}
    inbox_count={@inbox_count}
  />

  <%!-- Inbox panel --%>
  <RioWeb.Components.InboxPanelComponent.inbox_panel
    inbox_open={@inbox_open}
    inbox_items={@inbox_items}
    inbox_count={@inbox_count}
  />

  <%!-- Canvas --%>
  <div
    id="mind-map-canvas"
    class="mind-map-canvas"
    style={"min-width: #{@canvas_width}px; min-height: #{@canvas_height}px;"}
  >
    <%!-- SVG layer for edges --%>
    <svg
      class="mind-map-svg"
      style={"width: #{@canvas_width}px; height: #{@canvas_height}px;"}
    >
      <defs>
        <marker
          id="arrowhead"
          markerWidth="10"
          markerHeight="7"
          refX="9"
          refY="3.5"
          orient="auto"
        >
          <polygon points="0 0, 10 3.5, 0 7" fill="currentColor" class="text-base-300" />
        </marker>
      </defs>
      <%= for edge <- @edges do %>
        <g class={"mind-map-edge-group #{if edge.source_id == @focused_node_id or edge.target_id == @focused_node_id, do: "focused"}"}>
          <path
            d={edge_path(edge)}
            class="mind-map-edge"
          />
          <%= if edge.label do %>
            <text
              x={(edge.source_x + edge.target_x) / 2}
              y={(edge.source_y + edge.target_y) / 2 - 8}
              class="mind-map-edge-label"
            >
              {edge.label}
            </text>
          <% end %>
        </g>
      <% end %>
    </svg>

    <%!-- DOM layer for nodes --%>
    <%= for node <- @nodes do %>
      <% pos = @node_positions[node.id] %>
      <div
        id={"node-#{node.id}"}
        class={[
          "mind-map-node",
          @focused_node_id == node.id && "focused",
          @selected_node && @selected_node.id == node.id && "selected",
          MapSet.member?(@selected_node_ids, node.id) && "multi-selected",
          node.is_todo && "todo",
          node.is_todo && node.todo_completed && "completed",
          @editing_node_id == node.id && "editing",
          node.id == @root.id && "is-root",
          node.archived_at != nil && "archived"
        ]}
        style={"left: #{pos.x}px; top: #{pos.y}px; width: #{pos.width}px; height: #{pos.height}px;"}
        phx-mounted={JS.add_class("node-mounted", transition: {"node-appear", "", ""}, time: 200)}
        phx-hook="NodeDrag"
        data-node-id={node.id}
        data-node-link={node.link}
        data-is-root={to_string(node.id == @root.id)}
        data-locked={to_string(node.locked)}
        data-subtree-count={get_subtree_count(node, @nodes)}
        data-descendant-ids={Jason.encode!(get_descendant_ids(node, @nodes))}
      >
        <%= if @editing_node_id == node.id do %>
          <form phx-submit="save_inline_edit" phx-value-id={node.id} class="h-full">
            <textarea
              name="title"
              class="mind-map-inline-input"
              phx-hook="InlineEditTextarea"
              id={"inline-edit-#{node.id}"}
              phx-keydown="inline_edit_keydown"
              phx-value-id={node.id}
              phx-blur="blur_inline_edit"
            ><%= node.title %></textarea>
          </form>
        <% else %>
          <div class="mind-map-node-title">
            {node.title}
          </div>
        <% end %>
        <div :if={node.is_todo} class="mind-map-todo-indicator">
          <%= if node.todo_completed do %>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-3 w-3"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                clip-rule="evenodd"
              />
            </svg>
          <% else %>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-3 w-3"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <circle cx="12" cy="12" r="9" stroke-width="2" />
            </svg>
          <% end %>
        </div>
        <div
          :if={node.priority != nil}
          class={[
            "mind-map-priority-badge",
            priority_color(node.priority)
          ]}
        >
          P{node.priority}
        </div>
        <div
          :if={node.due_date != nil && !node.todo_completed}
          class={[
            "mind-map-due-date-badge",
            due_date_class(node.due_date),
            node.priority != nil && "has-priority"
          ]}
          title={Calendar.strftime(node.due_date, "%b %d, %Y")}
        >
          {format_due_date_badge(node.due_date)}
        </div>
        <div
          :if={has_body_content?(node.body)}
          class={["mind-map-body-indicator", node.link && "has-link"]}
          title="Has notes"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-3 w-3"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
            />
          </svg>
        </div>
        <a
          :if={node.link}
          href={node.link}
          target="_blank"
          rel="noopener noreferrer"
          class="mind-map-link-indicator"
          title={node.link}
          onclick="event.stopPropagation()"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-3 w-3"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
            />
          </svg>
        </a>
      </div>
    <% end %>
  </div>

  <%!-- Zoom controls --%>
  <div class="mind-map-controls">
    <button
      type="button"
      class="btn btn-ghost btn-xs btn-square"
      onclick="document.getElementById('mind-map-container').__liveViewHook?.zoomIn()"
      title="Zoom in (+)"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-4 w-4"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
      </svg>
    </button>
    <span data-zoom-level class="text-xs font-mono text-center min-w-[2rem]">100%</span>
    <button
      type="button"
      class="btn btn-ghost btn-xs btn-square"
      onclick="document.getElementById('mind-map-container').__liveViewHook?.zoomOut()"
      title="Zoom out (-)"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-4 w-4"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4" />
      </svg>
    </button>
    <button
      type="button"
      class="btn btn-ghost btn-xs btn-square"
      onclick="document.getElementById('mind-map-container').__liveViewHook?.fitToView()"
      title="Fit to view"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-4 w-4"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M4 8V4m0 0h4M4 4l5 5m11-1V4m0 0h-4m4 0l-5 5M4 16v4m0 0h4m-4 0l5-5m11 5l-5-5m5 5v-4m0 4h-4"
        />
      </svg>
    </button>
  </div>

  <%!-- Keyboard shortcuts toggle indicator --%>
  <button
    id="shortcuts-toggle"
    phx-click="toggle_shortcuts"
    class={[
      "fixed bottom-4 left-3 z-50 flex items-center gap-1.5 px-2 py-1.5 rounded-full cursor-pointer select-none transition-all duration-200 shadow-sm border",
      if(@shortcuts_enabled,
        do: "bg-base-100/90 border-base-300 text-base-content/60 hover:text-base-content",
        else: "bg-warning/15 border-warning/40 text-warning hover:bg-warning/25"
      )
    ]}
    title={if @shortcuts_enabled, do: "Keyboard shortcuts enabled — click to disable", else: "Keyboard shortcuts disabled — click to enable"}
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 20 20"
      fill="currentColor"
      class="w-3.5 h-3.5"
    >
      <path
        fill-rule="evenodd"
        d="M2 4.75A2.75 2.75 0 0 1 4.75 2h10.5A2.75 2.75 0 0 1 18 4.75v6.5A2.75 2.75 0 0 1 15.25 14H4.75A2.75 2.75 0 0 1 2 11.25v-6.5Zm2.75-1.25c-.69 0-1.25.56-1.25 1.25v6.5c0 .69.56 1.25 1.25 1.25h10.5c.69 0 1.25-.56 1.25-1.25v-6.5c0-.69-.56-1.25-1.25-1.25H4.75ZM5.5 6a.75.75 0 0 0 0 1.5h.25a.75.75 0 0 0 0-1.5H5.5Zm3 0a.75.75 0 0 0 0 1.5h.25a.75.75 0 0 0 0-1.5H8.5Zm3 0a.75.75 0 0 0 0 1.5h.25a.75.75 0 0 0 0-1.5h-.25Zm-6 2.5a.75.75 0 0 0 0 1.5h.25a.75.75 0 0 0 0-1.5H5.5Zm3 0a.75.75 0 0 0 0 1.5h3a.75.75 0 0 0 0-1.5h-3Zm6 0a.75.75 0 0 0 0 1.5h.25a.75.75 0 0 0 0-1.5h-.25Z"
        clip-rule="evenodd"
      />
    </svg>
    <div class={[
      "w-2 h-2 rounded-full transition-colors duration-200",
      if(@shortcuts_enabled, do: "bg-success", else: "bg-warning animate-pulse")
    ]} />
  </button>

  <%!-- Keyboard shortcuts hint --%>
  <RioWeb.Components.KeyboardHintsComponent.keyboard_hints hints_expanded={@hints_expanded} />

  <%!-- Delete confirmation toast --%>
  <RioWeb.Components.ToastComponent.delete_confirmation_toast pending_deletion={
    @pending_deletion
  } />

  <%!-- Undo toast notification --%>
  <RioWeb.Components.ToastComponent.undo_toast deletion_batch={@deletion_batch} />

  <%!-- Move undo toast notification --%>
  <RioWeb.Components.ToastComponent.move_undo_toast move_undo_info={@move_undo_info} />

  <%!-- Move locked node confirmation modal --%>
  <RioWeb.Components.ToastComponent.move_confirmation_modal pending_move={@pending_move} />

  <%!-- Archive confirmation toast --%>
  <RioWeb.Components.ToastComponent.archive_confirmation_toast pending_archive={
    @pending_archive
  } />

  <%!-- Archive undo toast notification --%>
  <RioWeb.Components.ToastComponent.archive_undo_toast archive_batch={@archive_batch} />
</div>

<%!-- Node detail modal --%>
<.modal
  :if={@selected_node}
  id="node-detail-modal"
  show
  on_cancel={JS.push("close_detail")}
  show_close_button={false}
  max_width="max-w-2xl"
>
  <.live_component
    module={RioWeb.Components.NodeDetailComponent}
    id="node-detail"
    node={@selected_node}
    root_id={@root.id}
    children_count={node_children_count(@selected_node, @nodes)}
  />
</.modal>

<%!-- Edit node modal --%>
<.modal
  :if={@modal_action == :edit}
  id="node-form-modal"
  show
  on_cancel={JS.patch(~p"/node/#{@root.id}")}
  show_close_button={false}
  max_width="max-w-2xl"
>
  <.live_component
    module={RioWeb.MindMapLive.NodeFormComponent}
    id={@form_node.id || :new}
    title="Edit Node"
    action={@modal_action}
    node={@form_node}
    parent_id={@focused_node_id}
    patch={~p"/node/#{@root.id}"}
  />
</.modal>

<%!-- Context menu --%>
<.live_component
  :if={@context_menu}
  module={RioWeb.Components.ContextMenuComponent}
  id="node-context-menu"
  node={@context_menu.node}
  x={@context_menu.x}
  y={@context_menu.y}
  is_root={@context_menu.node.id == @root.id}
  selected_node_ids={@selected_node_ids}
/>

<%!-- Link edit modal --%>
<RioWeb.Components.LinkEditModalComponent.link_edit_modal link_edit_node={@link_edit_node} />

<%!-- Search modal (command palette style) --%>
<RioWeb.Components.SearchModalComponent.search_modal
  search_open={@search_open}
  search_query={@search_query}
  search_results={@search_results}
  global_search_results={@global_search_results}
  search_selected_index={@search_selected_index}
/>

<%!-- Priority picker (quick select) --%>
<% focused_node = Enum.find(@nodes, &(&1.id == @focused_node_id)) %>
<RioWeb.Components.PriorityPickerComponent.priority_picker
  priority_picker_open={@priority_picker_open}
  focused_node={focused_node}
  selected_node_ids={@selected_node_ids}
/>

<%!-- Due date picker (quick select) --%>
<RioWeb.Components.DueDatePickerComponent.due_date_picker
  due_date_picker_open={@due_date_picker_open}
  focused_node={focused_node}
  selected_node_ids={@selected_node_ids}
  custom_date_mode={@due_date_custom_mode}
/>

<%!-- Link input (quick inline) --%>
<RioWeb.Components.LinkInputComponent.link_input
  link_input_open={@link_input_open}
  link_input_node={@link_input_node}
/>

<%!-- Todo filter modal --%>
<RioWeb.Components.TodoFilterModalComponent.todo_filter_modal
  todo_filter_open={@todo_filter_open}
  todo_filter_results={@todo_filter_results}
  todo_filter_selected_index={@todo_filter_selected_index}
  todo_filter_scope={@todo_filter_scope}
  todo_filter_show_completed={@todo_filter_show_completed}
/>

<%!-- Theme picker modal --%>
<RioWeb.Components.ThemePickerComponent.theme_picker theme_picker_open={@theme_picker_open} />
