<div
  id="mind-map-container"
  class="mind-map-container"
  phx-window-keydown="keydown"
  phx-hook="DisableTab"
>
  <%!-- Breadcrumb navigation --%>
  <div :if={@ancestors != []} class="mind-map-breadcrumb">
    <.link navigate={~p"/"} class="text-base-content/60 hover:text-primary">
      Home
    </.link>
    <span :for={ancestor <- @ancestors} class="flex items-center">
      <span class="mx-2 text-base-content/40">/</span>
      <.link navigate={~p"/node/#{ancestor.id}"} class="text-base-content/60 hover:text-primary">
        <%= ancestor.title %>
      </.link>
    </span>
    <span class="mx-2 text-base-content/40">/</span>
    <span class="font-medium"><%= @root.title %></span>
  </div>

  <%!-- Toolbar --%>
  <div class="mind-map-toolbar">
    <.link :if={@ancestors != []} navigate={~p"/"} class="btn btn-ghost btn-sm">
      <span class="text-lg">←</span> Home
    </.link>
    <button phx-click="add_node_inline" class="btn btn-primary btn-sm">
      + Add Node
    </button>
  </div>

  <%!-- Canvas --%>
  <div
    id="mind-map-canvas"
    class="mind-map-canvas"
    style={"min-width: #{@canvas_width}px; min-height: #{@canvas_height}px;"}
  >
    <%!-- SVG layer for edges --%>
    <svg
      class="mind-map-svg"
      style={"width: #{@canvas_width}px; height: #{@canvas_height}px;"}
    >
      <defs>
        <marker
          id="arrowhead"
          markerWidth="10"
          markerHeight="7"
          refX="9"
          refY="3.5"
          orient="auto"
        >
          <polygon points="0 0, 10 3.5, 0 7" fill="currentColor" class="text-base-300" />
        </marker>
      </defs>
      <%= for edge <- @edges do %>
        <g class={"mind-map-edge-group #{if edge.source_id == @focused_node_id or edge.target_id == @focused_node_id, do: "focused"}"}>
          <path
            d={edge_path(edge)}
            class="mind-map-edge"
          />
          <%= if edge.label do %>
            <text
              x={(edge.source_x + edge.target_x) / 2}
              y={(edge.source_y + edge.target_y) / 2 - 8}
              class="mind-map-edge-label"
            >
              <%= edge.label %>
            </text>
          <% end %>
        </g>
      <% end %>
    </svg>

    <%!-- DOM layer for nodes --%>
    <%= for node <- @nodes do %>
      <% pos = @node_positions[node.id] %>
      <div
        id={"node-#{node.id}"}
        class={[
          "mind-map-node",
          @focused_node_id == node.id && "focused",
          @selected_node && @selected_node.id == node.id && "selected",
          node.is_todo && "todo",
          node.is_todo && node.todo_completed && "completed",
          @editing_node_id == node.id && "editing"
        ]}
        style={"left: #{pos.x}px; top: #{pos.y}px; width: #{pos.width}px;"}
        phx-click="focus_node"
        phx-value-id={node.id}
        phx-hook="NodeContextMenu"
        data-node-id={node.id}
      >
        <%= if @editing_node_id == node.id do %>
          <form phx-submit="save_inline_edit" phx-value-id={node.id}>
            <input
              type="text"
              name="title"
              value={node.title}
              class="mind-map-inline-input"
              phx-hook="FocusEnd"
              id={"inline-edit-#{node.id}"}
              phx-keydown="cancel_inline_edit"
              phx-key="Escape"
              phx-value-id={node.id}
              phx-blur="blur_inline_edit"
              autocomplete="off"
            />
          </form>
        <% else %>
          <div class="mind-map-node-title">
            <%= node.title %>
          </div>
        <% end %>
        <div :if={node.is_todo} class="mind-map-todo-indicator">
          <%= if node.todo_completed, do: "✓", else: "○" %>
        </div>
      </div>
    <% end %>
  </div>

  <%!-- Keyboard shortcuts hint --%>
  <div class="mind-map-hints">
    <span class="kbd kbd-xs">h</span><span class="kbd kbd-xs">j</span><span class="kbd kbd-xs">k</span><span class="kbd kbd-xs">l</span> navigate
    <span class="mx-2">·</span>
    <span class="kbd kbd-xs">Enter</span> details
    <span class="mx-2">·</span>
    <span class="kbd kbd-xs">o</span> add
    <span class="mx-2">·</span>
    <span class="kbd kbd-xs">f</span> focus
    <span class="mx-2">·</span>
    <span class="kbd kbd-xs">t</span> toggle todo
    <span class="mx-2">·</span>
    <span class="kbd kbd-xs">⌫</span> delete
  </div>

  <%!-- Undo toast notification --%>
  <div
    :if={@deleted_node}
    class="mind-map-undo-toast"
    phx-mounted={JS.transition({"ease-out duration-300", "opacity-0 translate-y-4", "opacity-100 translate-y-0"})}
  >
    <span class="flex items-center gap-2">
      <span class="text-error">✕</span>
      Deleted "<%= @deleted_node.title %>"
    </span>
    <div class="flex gap-2">
      <button phx-click="undo_delete" class="btn btn-sm btn-primary">
        Undo
      </button>
      <button phx-click="dismiss_undo" class="btn btn-sm btn-ghost">
        Dismiss
      </button>
    </div>
  </div>
</div>

<%!-- Node detail modal --%>
<.modal :if={@selected_node} id="node-detail-modal" show on_cancel={JS.push("close_detail")}>
  <div class="space-y-4">
    <div class="flex justify-between items-start">
      <h3 class="text-xl font-semibold flex items-center gap-2">
        <span :if={@selected_node.is_todo} class={"text-lg #{if @selected_node.todo_completed, do: "text-success", else: "text-base-content/50"}"}>
          <%= if @selected_node.todo_completed, do: "☑", else: "☐" %>
        </span>
        <%= @selected_node.title %>
      </h3>
    </div>

    <div :if={@selected_node.body["content"]} class="prose prose-sm">
      <p><%= @selected_node.body["content"] %></p>
    </div>

    <div :if={@selected_node.edge_label} class="text-sm text-base-content/60">
      <span class="font-medium">Edge label:</span> <%= @selected_node.edge_label %>
    </div>

    <div class="border-t border-base-300 pt-4 flex flex-wrap gap-2">
      <.link
        patch={~p"/node/#{@root.id}/edit/#{@selected_node.id}"}
        class="btn btn-sm btn-ghost"
      >
        Edit
      </.link>
      <button
        :if={@selected_node.is_todo}
        phx-click="toggle_todo"
        phx-value-id={@selected_node.id}
        class="btn btn-sm btn-ghost"
      >
        <%= if @selected_node.todo_completed, do: "Mark incomplete", else: "Mark complete" %>
      </button>
      <button
        phx-click="focus_subtree"
        phx-value-id={@selected_node.id}
        class="btn btn-sm btn-ghost"
      >
        Focus subtree
      </button>
      <button
        :if={@selected_node.id != @root.id}
        phx-click="delete_node"
        phx-value-id={@selected_node.id}
        class="btn btn-sm btn-ghost text-error"
      >
        Delete
      </button>
    </div>
  </div>
</.modal>

<%!-- Edit node modal --%>
<.modal :if={@modal_action == :edit} id="node-form-modal" show on_cancel={JS.patch(~p"/node/#{@root.id}")}>
  <.live_component
    module={MindMapperPocWeb.MindMapLive.NodeFormComponent}
    id={@form_node.id || :new}
    title="Edit Node"
    action={@modal_action}
    node={@form_node}
    parent_id={@focused_node_id}
    patch={~p"/node/#{@root.id}"}
  />
</.modal>
