<Layouts.flash_group flash={@flash} />
<div
  id="mind-map-container"
  class="mind-map-container"
  phx-window-keydown="keydown"
  phx-hook="MindMapCanvas"
  data-root-id={@root.id}
>
  <div id="disable-tab-helper" phx-hook="DisableTab" style="display:none;"></div>
  <%!-- Breadcrumb navigation --%>
  <div :if={@ancestors != []} class="mind-map-breadcrumb">
    <.link navigate={~p"/"} class="text-base-content/60 hover:text-primary">
      Home
    </.link>
    <span :for={ancestor <- @ancestors} class="flex items-center">
      <span class="mx-2 text-base-content/40">/</span>
      <.link navigate={~p"/node/#{ancestor.id}"} class="text-base-content/60 hover:text-primary">
        {ancestor.title}
      </.link>
    </span>
    <span class="mx-2 text-base-content/40">/</span>
    <span class="font-medium">{@root.title}</span>
  </div>

  <%!-- Toolbar --%>
  <div class="mind-map-toolbar">
    <.link :if={@ancestors != []} navigate={~p"/"} class="btn btn-ghost btn-sm">
      <span class="text-lg">←</span> Home
    </.link>
    <div class="flex-1"></div>
    <div class="dropdown dropdown-end">
      <div tabindex="0" role="button" class="btn btn-ghost btn-sm gap-1">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-4 w-4"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"
          />
        </svg>
        Theme
      </div>
      <div
        tabindex="0"
        class="dropdown-content bg-base-200 rounded-box z-50 p-3 shadow-lg"
      >
        <div class="flex gap-6">
          <%!-- System column --%>
          <div class="flex flex-col gap-1">
            <div class="text-xs font-semibold text-base-content/60 px-2 pb-1">System</div>
            <button data-phx-theme="system" phx-click={JS.dispatch("phx:set-theme")} class="btn btn-ghost btn-sm justify-start">Auto</button>
          </div>
          <%!-- Light themes column --%>
          <div class="flex flex-col gap-1">
            <div class="text-xs font-semibold text-base-content/60 px-2 pb-1">Light</div>
            <button data-phx-theme="light" phx-click={JS.dispatch("phx:set-theme")} class="btn btn-ghost btn-sm justify-start">Light</button>
            <button data-phx-theme="cupcake" phx-click={JS.dispatch("phx:set-theme")} class="btn btn-ghost btn-sm justify-start">Cupcake</button>
            <button data-phx-theme="bumblebee" phx-click={JS.dispatch("phx:set-theme")} class="btn btn-ghost btn-sm justify-start">Bumblebee</button>
            <button data-phx-theme="emerald" phx-click={JS.dispatch("phx:set-theme")} class="btn btn-ghost btn-sm justify-start">Emerald</button>
            <button data-phx-theme="corporate" phx-click={JS.dispatch("phx:set-theme")} class="btn btn-ghost btn-sm justify-start">Corporate</button>
            <button data-phx-theme="retro" phx-click={JS.dispatch("phx:set-theme")} class="btn btn-ghost btn-sm justify-start">Retro</button>
            <button data-phx-theme="garden" phx-click={JS.dispatch("phx:set-theme")} class="btn btn-ghost btn-sm justify-start">Garden</button>
            <button data-phx-theme="lofi" phx-click={JS.dispatch("phx:set-theme")} class="btn btn-ghost btn-sm justify-start">Lofi</button>
            <button data-phx-theme="pastel" phx-click={JS.dispatch("phx:set-theme")} class="btn btn-ghost btn-sm justify-start">Pastel</button>
          </div>
          <%!-- More light themes column --%>
          <div class="flex flex-col gap-1">
            <div class="text-xs font-semibold text-base-content/60 px-2 pb-1">&nbsp;</div>
            <button data-phx-theme="fantasy" phx-click={JS.dispatch("phx:set-theme")} class="btn btn-ghost btn-sm justify-start">Fantasy</button>
            <button data-phx-theme="wireframe" phx-click={JS.dispatch("phx:set-theme")} class="btn btn-ghost btn-sm justify-start">Wireframe</button>
            <button data-phx-theme="cmyk" phx-click={JS.dispatch("phx:set-theme")} class="btn btn-ghost btn-sm justify-start">CMYK</button>
            <button data-phx-theme="autumn" phx-click={JS.dispatch("phx:set-theme")} class="btn btn-ghost btn-sm justify-start">Autumn</button>
            <button data-phx-theme="acid" phx-click={JS.dispatch("phx:set-theme")} class="btn btn-ghost btn-sm justify-start">Acid</button>
            <button data-phx-theme="lemonade" phx-click={JS.dispatch("phx:set-theme")} class="btn btn-ghost btn-sm justify-start">Lemonade</button>
            <button data-phx-theme="winter" phx-click={JS.dispatch("phx:set-theme")} class="btn btn-ghost btn-sm justify-start">Winter</button>
            <button data-phx-theme="nord" phx-click={JS.dispatch("phx:set-theme")} class="btn btn-ghost btn-sm justify-start">Nord</button>
          </div>
          <%!-- Dark themes column --%>
          <div class="flex flex-col gap-1">
            <div class="text-xs font-semibold text-base-content/60 px-2 pb-1">Dark</div>
            <button data-phx-theme="dark" phx-click={JS.dispatch("phx:set-theme")} class="btn btn-ghost btn-sm justify-start">Dark</button>
            <button data-phx-theme="synthwave" phx-click={JS.dispatch("phx:set-theme")} class="btn btn-ghost btn-sm justify-start">Synthwave</button>
            <button data-phx-theme="cyberpunk" phx-click={JS.dispatch("phx:set-theme")} class="btn btn-ghost btn-sm justify-start">Cyberpunk</button>
            <button data-phx-theme="valentine" phx-click={JS.dispatch("phx:set-theme")} class="btn btn-ghost btn-sm justify-start">Valentine</button>
            <button data-phx-theme="halloween" phx-click={JS.dispatch("phx:set-theme")} class="btn btn-ghost btn-sm justify-start">Halloween</button>
            <button data-phx-theme="forest" phx-click={JS.dispatch("phx:set-theme")} class="btn btn-ghost btn-sm justify-start">Forest</button>
            <button data-phx-theme="aqua" phx-click={JS.dispatch("phx:set-theme")} class="btn btn-ghost btn-sm justify-start">Aqua</button>
            <button data-phx-theme="black" phx-click={JS.dispatch("phx:set-theme")} class="btn btn-ghost btn-sm justify-start">Black</button>
          </div>
          <%!-- More dark themes column --%>
          <div class="flex flex-col gap-1">
            <div class="text-xs font-semibold text-base-content/60 px-2 pb-1">&nbsp;</div>
            <button data-phx-theme="luxury" phx-click={JS.dispatch("phx:set-theme")} class="btn btn-ghost btn-sm justify-start">Luxury</button>
            <button data-phx-theme="dracula" phx-click={JS.dispatch("phx:set-theme")} class="btn btn-ghost btn-sm justify-start">Dracula</button>
            <button data-phx-theme="business" phx-click={JS.dispatch("phx:set-theme")} class="btn btn-ghost btn-sm justify-start">Business</button>
            <button data-phx-theme="night" phx-click={JS.dispatch("phx:set-theme")} class="btn btn-ghost btn-sm justify-start">Night</button>
            <button data-phx-theme="coffee" phx-click={JS.dispatch("phx:set-theme")} class="btn btn-ghost btn-sm justify-start">Coffee</button>
            <button data-phx-theme="dim" phx-click={JS.dispatch("phx:set-theme")} class="btn btn-ghost btn-sm justify-start">Dim</button>
            <button data-phx-theme="sunset" phx-click={JS.dispatch("phx:set-theme")} class="btn btn-ghost btn-sm justify-start">Sunset</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <%!-- Canvas --%>
  <div
    id="mind-map-canvas"
    class="mind-map-canvas"
    style={"min-width: #{@canvas_width}px; min-height: #{@canvas_height}px;"}
  >
    <%!-- SVG layer for edges --%>
    <svg
      class="mind-map-svg"
      style={"width: #{@canvas_width}px; height: #{@canvas_height}px;"}
    >
      <defs>
        <marker
          id="arrowhead"
          markerWidth="10"
          markerHeight="7"
          refX="9"
          refY="3.5"
          orient="auto"
        >
          <polygon points="0 0, 10 3.5, 0 7" fill="currentColor" class="text-base-300" />
        </marker>
      </defs>
      <%= for edge <- @edges do %>
        <g class={"mind-map-edge-group #{if edge.source_id == @focused_node_id or edge.target_id == @focused_node_id, do: "focused"}"}>
          <path
            d={edge_path(edge)}
            class="mind-map-edge"
          />
          <%= if edge.label do %>
            <text
              x={(edge.source_x + edge.target_x) / 2}
              y={(edge.source_y + edge.target_y) / 2 - 8}
              class="mind-map-edge-label"
            >
              {edge.label}
            </text>
          <% end %>
        </g>
      <% end %>
    </svg>

    <%!-- DOM layer for nodes --%>
    <%= for node <- @nodes do %>
      <% pos = @node_positions[node.id] %>
      <div
        id={"node-#{node.id}"}
        class={[
          "mind-map-node",
          @focused_node_id == node.id && "focused",
          @selected_node && @selected_node.id == node.id && "selected",
          MapSet.member?(@selected_node_ids, node.id) && "multi-selected",
          node.is_todo && "todo",
          node.is_todo && node.todo_completed && "completed",
          @editing_node_id == node.id && "editing"
        ]}
        style={"left: #{pos.x}px; top: #{pos.y}px; width: #{pos.width}px; height: #{pos.height}px;"}
        phx-hook="NodeContextMenu"
        data-node-id={node.id}
        data-node-link={node.link}
      >
        <%= if @editing_node_id == node.id do %>
          <form phx-submit="save_inline_edit" phx-value-id={node.id} class="h-full">
            <textarea
              name="title"
              class="mind-map-inline-input"
              phx-hook="InlineEditTextarea"
              id={"inline-edit-#{node.id}"}
              phx-keydown="inline_edit_keydown"
              phx-value-id={node.id}
              phx-blur="blur_inline_edit"
            ><%= node.title %></textarea>
          </form>
        <% else %>
          <div class="mind-map-node-title">
            {node.title}
          </div>
        <% end %>
        <div :if={node.is_todo} class="mind-map-todo-indicator">
          {if node.todo_completed, do: "✓", else: "○"}
        </div>
        <div
          :if={node.priority != nil}
          class={[
            "mind-map-priority-badge",
            priority_color(node.priority)
          ]}
        >
          P{node.priority}
        </div>
        <a
          :if={node.link}
          href={node.link}
          target="_blank"
          rel="noopener noreferrer"
          class="mind-map-link-indicator"
          title={node.link}
          onclick="event.stopPropagation()"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-3 w-3"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
            />
          </svg>
        </a>
      </div>
    <% end %>
  </div>

  <%!-- Zoom controls --%>
  <div class="mind-map-controls">
    <button
      type="button"
      class="btn btn-ghost btn-xs btn-square"
      onclick="document.getElementById('mind-map-container').__liveViewHook?.zoomIn()"
      title="Zoom in (+)"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-4 w-4"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
      </svg>
    </button>
    <span data-zoom-level class="text-xs font-mono text-center min-w-[2rem]">100%</span>
    <button
      type="button"
      class="btn btn-ghost btn-xs btn-square"
      onclick="document.getElementById('mind-map-container').__liveViewHook?.zoomOut()"
      title="Zoom out (-)"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-4 w-4"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4" />
      </svg>
    </button>
    <button
      type="button"
      class="btn btn-ghost btn-xs btn-square"
      onclick="document.getElementById('mind-map-container').__liveViewHook?.fitToView()"
      title="Fit to view"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-4 w-4"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M4 8V4m0 0h4M4 4l5 5m11-1V4m0 0h-4m4 0l-5 5M4 16v4m0 0h4m-4 0l5-5m11 5l-5-5m5 5v-4m0 4h-4"
        />
      </svg>
    </button>
  </div>

  <%!-- Keyboard shortcuts hint --%>
  <div class={["mind-map-hints", @hints_expanded && "expanded"]}>
    <%= if @hints_expanded do %>
      <%!-- Expanded view with all hints --%>
      <div class="hints-grid">
        <div class="hints-section">
          <div class="hints-title">Navigation</div>
          <div class="hints-row">
            <span class="kbd kbd-xs">h</span><span class="kbd kbd-xs">j</span><span class="kbd kbd-xs">k</span><span class="kbd kbd-xs">l</span>
            <span class="hints-desc">move focus</span>
          </div>
          <div class="hints-row">
            <span class="kbd kbd-xs">J</span><span class="kbd kbd-xs">K</span>
            <span class="hints-desc">jump across subtrees</span>
          </div>
          <div class="hints-row">
            <span class="kbd kbd-xs">f</span>
            <span class="hints-desc">focus subtree</span>
          </div>
          <div class="hints-row">
            <span class="kbd kbd-xs">H</span>
            <span class="hints-desc">go up one level</span>
          </div>
        </div>
        <div class="hints-section">
          <div class="hints-title">Nodes</div>
          <div class="hints-row">
            <span class="kbd kbd-xs">o</span>
            <span class="hints-desc">add child</span>
          </div>
          <div class="hints-row">
            <span class="kbd kbd-xs">O</span>
            <span class="hints-desc">add sibling</span>
          </div>
          <div class="hints-row">
            <span class="kbd kbd-xs">⌫</span>
            <span class="hints-desc">delete node</span>
          </div>
        </div>
        <div class="hints-section">
          <div class="hints-title">Actions</div>
          <div class="hints-row">
            <span class="kbd kbd-xs">Enter</span>
            <span class="hints-desc">open details</span>
          </div>
          <div class="hints-row">
            <span class="kbd kbd-xs">t</span>
            <span class="hints-desc">toggle todo</span>
          </div>
          <div class="hints-row">
            <span class="kbd kbd-xs">a</span>
            <span class="hints-desc">attach link</span>
          </div>
          <div class="hints-row">
            <span class="kbd kbd-xs">g</span>
            <span class="hints-desc">open link</span>
          </div>
          <div class="hints-row">
            <span class="kbd kbd-xs">T</span>
            <span class="hints-desc">search nodes</span>
          </div>
        </div>
      </div>
      <div class="hints-footer">
        <span class="kbd kbd-xs">Space</span> to collapse
      </div>
    <% else %>
      <%!-- Compact view --%>
      <span class="kbd kbd-xs">h</span><span class="kbd kbd-xs">j</span><span class="kbd kbd-xs">k</span><span class="kbd kbd-xs">l</span>
      navigate <span class="mx-2">·</span>
      <span class="kbd kbd-xs">o</span>
      child <span class="mx-2">·</span>
      <span class="kbd kbd-xs">Enter</span>
      details <span class="mx-2">·</span>
      <span class="kbd kbd-xs">⌫</span>
      delete <span class="mx-2">·</span>
      <span class="kbd kbd-xs">Space</span>
      more
    <% end %>
  </div>

  <%!-- Delete confirmation toast --%>
  <div
    :if={@pending_deletion}
    class="mind-map-undo-toast"
    phx-mounted={
      JS.transition(
        {"ease-out duration-300", "opacity-0 translate-y-4", "opacity-100 translate-y-0"}
      )
    }
  >
    <span class="flex items-center gap-2">
      <span class="text-warning">⚠</span>
      Delete {@pending_deletion.total_count} nodes?
    </span>
    <div class="flex gap-2">
      <button phx-click="confirm_delete" class="btn btn-sm btn-error">
        Delete
      </button>
      <button phx-click="cancel_delete" class="btn btn-sm btn-ghost">
        Cancel
      </button>
    </div>
  </div>

  <%!-- Undo toast notification --%>
  <div
    :if={@deletion_batch}
    class="mind-map-undo-toast"
    phx-mounted={
      JS.transition(
        {"ease-out duration-300", "opacity-0 translate-y-4", "opacity-100 translate-y-0"}
      )
    }
  >
    <span class="flex items-center gap-2">
      <span class="text-error">✕</span>
      Deleted "{@deletion_batch.title}"
      <span
        :if={@deletion_batch.descendant_count && @deletion_batch.descendant_count > 0}
        class="text-base-content/60"
      >
        (+{@deletion_batch.descendant_count} children)
      </span>
    </span>
    <div class="flex gap-2">
      <button phx-click="undo_delete" class="btn btn-sm btn-primary">
        Undo
      </button>
      <button phx-click="dismiss_undo" class="btn btn-sm btn-ghost">
        Dismiss
      </button>
    </div>
  </div>
</div>

<%!-- Node detail modal --%>
<.modal :if={@selected_node} id="node-detail-modal" show on_cancel={JS.push("close_detail")}>
  <.live_component
    module={WorkTreeWeb.Components.NodeDetailComponent}
    id="node-detail"
    node={@selected_node}
    root_id={@root.id}
    children_count={node_children_count(@selected_node, @nodes)}
  />
</.modal>

<%!-- Edit node modal --%>
<.modal
  :if={@modal_action == :edit}
  id="node-form-modal"
  show
  on_cancel={JS.patch(~p"/node/#{@root.id}")}
>
  <.live_component
    module={WorkTreeWeb.MindMapLive.NodeFormComponent}
    id={@form_node.id || :new}
    title="Edit Node"
    action={@modal_action}
    node={@form_node}
    parent_id={@focused_node_id}
    patch={~p"/node/#{@root.id}"}
  />
</.modal>

<%!-- Context menu --%>
<.live_component
  :if={@context_menu}
  module={WorkTreeWeb.Components.ContextMenuComponent}
  id="node-context-menu"
  node={@context_menu.node}
  x={@context_menu.x}
  y={@context_menu.y}
  is_root={@context_menu.node.id == @root.id}
  selected_node_ids={@selected_node_ids}
/>

<%!-- Link edit modal --%>
<.modal :if={@link_edit_node} id="link-modal" show on_cancel={JS.push("close_link_modal")}>
  <div class="space-y-5">
    <div>
      <h3 class="text-base font-semibold text-base-content">
        {if @link_edit_node.link, do: "Edit Link", else: "Add Link"}
      </h3>
      <p class="mt-1 text-xs text-base-content/60">
        Attach a URL to "{@link_edit_node.title}"
      </p>
    </div>

    <form phx-submit="save_link" phx-change="validate_link" class="space-y-6">
      <div>
        <label for="link-input" class="block text-sm font-medium text-base-content mb-2">
          URL
        </label>
        <input
          type="url"
          name="link"
          value={@link_edit_node.link || ""}
          placeholder="https://example.com"
          class="input input-bordered w-full"
          phx-hook="FocusEnd"
          id="link-input"
          pattern="https?://.*"
          title="URL must start with http:// or https://"
        />
        <p class="mt-2 text-xs text-base-content/50">
          Leave empty to remove the link
        </p>
      </div>

      <div class="flex gap-3 justify-end pt-2">
        <button type="button" phx-click="close_link_modal" class="btn btn-ghost">
          Cancel
        </button>
        <button type="submit" class="btn btn-primary">
          Save Link
        </button>
      </div>
    </form>
  </div>
</.modal>

<%!-- Search modal (command palette style) --%>
<div
  :if={@search_open}
  id="search-modal-backdrop"
  class="search-modal-backdrop"
  phx-click="close_search"
  phx-window-keydown={JS.push("close_search")}
  phx-key="Escape"
>
  <div
    id="search-modal"
    class="search-modal"
    phx-click-away="close_search"
    phx-hook="SearchModal"
  >
    <form phx-change="search" phx-submit="search_confirm" class="search-input-wrapper">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="search-icon"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
        />
      </svg>
      <input
        type="text"
        id="search-input"
        name="query"
        value={@search_query}
        placeholder="Search nodes..."
        class="search-input"
        phx-debounce="100"
        autocomplete="off"
        autofocus
      />
      <div class="search-hints">
        <span class="kbd kbd-xs">Esc</span>
      </div>
    </form>

    <div class="search-results">
      <%= if @search_query != "" and @search_results == [] and @global_search_results == [] do %>
        <div class="search-no-results">
          No nodes found matching "{@search_query}"
        </div>
      <% end %>

      <%!-- Local (current subtree) results --%>
      <div :if={@search_results != []} class="search-section-header">
        Current subtree
      </div>
      <%= for {{node, _score, highlights, ancestry}, index} <- Enum.with_index(@search_results) do %>
        <button
          type="button"
          class={["search-result-item", index == @search_selected_index && "selected"]}
          phx-click="search_go_to_result"
          phx-value-index={index}
          phx-mouseover={JS.push("search_select_index", value: %{index: index})}
        >
          <div class="search-result-content">
            <div class="search-result-title"><span :if={node.is_todo} class="search-result-todo">{if node.todo_completed, do: "✓", else: "○"}</span><%= if highlights.title != [] do %>{highlight_text(node.title, highlights.title)}<% else %>{node.title}<% end %></div>
            <div :if={ancestry != []} class="search-result-ancestry">{format_ancestry(ancestry)}</div>
            <div :if={node.body["content"]} class="search-result-body"><%= if highlights.body != [] do %>{highlight_text(truncate_body(node.body["content"]), highlights.body)}<% else %>{truncate_body(node.body["content"])}<% end %></div>
          </div>
          <div class="search-result-meta">
            <span :if={node.priority != nil} class={["search-result-priority", priority_color(node.priority)]}>
              P{node.priority}
            </span>
          </div>
        </button>
      <% end %>

      <%!-- Global results --%>
      <div :if={@global_search_results != []} class="search-section-header">
        Other nodes
      </div>
      <% local_count = length(@search_results) %>
      <%= for {{node, _score, highlights, ancestry}, idx} <- Enum.with_index(@global_search_results) do %>
        <% index = local_count + idx %>
        <button
          type="button"
          class={["search-result-item", index == @search_selected_index && "selected"]}
          phx-click="search_go_to_result"
          phx-value-index={index}
          phx-mouseover={JS.push("search_select_index", value: %{index: index})}
        >
          <div class="search-result-content">
            <div class="search-result-title"><span :if={node.is_todo} class="search-result-todo">{if node.todo_completed, do: "✓", else: "○"}</span><%= if highlights.title != [] do %>{highlight_text(node.title, highlights.title)}<% else %>{node.title}<% end %></div>
            <div :if={ancestry != []} class="search-result-ancestry">{format_ancestry(ancestry)}</div>
            <div :if={node.body["content"]} class="search-result-body"><%= if highlights.body != [] do %>{highlight_text(truncate_body(node.body["content"]), highlights.body)}<% else %>{truncate_body(node.body["content"])}<% end %></div>
          </div>
          <div class="search-result-meta">
            <span :if={node.priority != nil} class={["search-result-priority", priority_color(node.priority)]}>
              P{node.priority}
            </span>
          </div>
        </button>
      <% end %>
    </div>

    <div :if={@search_results != [] or @global_search_results != []} class="search-footer">
      <span><span class="kbd kbd-xs">↑</span><span class="kbd kbd-xs">↓</span> navigate</span>
      <span><span class="kbd kbd-xs">Enter</span> go to node</span>
    </div>
  </div>
</div>
